# Cocktail

app/: build.gradle
app/src/androidTest/java/com/ainrom/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainrom/cocktail/: App.kt
app/src/main/java/com/ainrom/cocktail/data/: Engine.kt  FakeStreams.kt  Stream.kt
app/src/main/java/com/ainrom/cocktail/di/: AppComponent.kt  ContextModule.kt  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ainrom/cocktail/utils/: Event.kt  Extensions.kt  PermissionsDelegate.kt
app/src/main/java/com/ainrom/cocktail/view/: LaunchActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ainrom/cocktail/view/databinding/: BindingAdapters.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/ainrom/cocktail/view/streams/: PlayerActivity.kt  StreamFragment.kt  StreamsAdapter.kt  StreamsListFragment.kt  StreamsViewModel.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_cast.xml  ic_cocktail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play.xml  shape_circle.xml
app/src/main/res/layout/: activity_launch.xml  activity_player.xml  exo_playback_control_view.xml  fragment_stream.xml  fragment_streams_list.xml  item_stream.xml
app/src/main/res/menu/: navigation.xml  stream.xml
app/src/main/res/transition/: trans_bottom.xml  trans_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ainrom/cocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
